<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button_scan_ok"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
-->
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button_scan_ok"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        bootstrap:bb_type="success"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scan"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/button_scan_home"
        android:layout_centerHorizontal="true" />

    <!--
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/button_scan_home"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
-->
    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text=""
        bootstrap:bb_icon_right="fa-home"
        bootstrap:bct_size="small"
        bootstrap:bct_image="@drawable/home_icon_128"
        android:id="@+id/button_scan_home" />

</RelativeLayout>